cfexecute(
    name="/bin/zsh",
    arguments='-lc "git rev-parse --show-toplevel"',
    variable="repoRoot",
    timeout=60
);
repoRoot = trim(repoRoot);
repoName = listLast(repoRoot, "/");

cfexecute(
    name="/bin/zsh",
    arguments='-lc "git rev-parse --abbrev-ref HEAD"',
    variable="branch",
    timeout=60
);
branch = trim(branch);

cfexecute(
    name="/bin/zsh",
    arguments='-lc "git --no-pager diff --name-only"',
    variable="unstagedRaw",
    timeout=60
);
cfexecute(
    name="/bin/zsh",
    arguments='-lc "git --no-pager diff --cached --name-only"',
    variable="stagedRaw",
    timeout=60
);
cfexecute(
    name="/bin/zsh",
    arguments='-lc "git ls-files --others --exclude-standard"',
    variable="untrackedRaw",
    timeout=60
);

changedFiles = [];
if (len(trim(unstagedRaw))) {
    for (item in listToArray(trim(unstagedRaw), chr(10), false, true)) {
        if (!arrayContains(changedFiles, item)) arrayAppend(changedFiles, item);
    }
}
if (len(trim(stagedRaw))) {
    for (item in listToArray(trim(stagedRaw), chr(10), false, true)) {
        if (!arrayContains(changedFiles, item)) arrayAppend(changedFiles, item);
    }
}
if (len(trim(untrackedRaw))) {
    for (item in listToArray(trim(untrackedRaw), chr(10), false, true)) {
        if (!arrayContains(changedFiles, item)) arrayAppend(changedFiles, item);
    }
}
arraySort(changedFiles, "textnocase");

cfexecute(
    name="/bin/zsh",
    arguments='-lc "git --no-pager diff --numstat"',
    variable="numstatRaw",
    timeout=60
);
cfexecute(
    name="/bin/zsh",
    arguments='-lc "git --no-pager diff --cached --numstat"',
    variable="numstatCachedRaw",
    timeout=60
);

summaryMap = {};
if (len(trim(numstatRaw))) {
    for (row in listToArray(trim(numstatRaw), chr(10), false, true)) {
        parts = listToArray(row, chr(9), true, false);
        if (arrayLen(parts) == 3) {
            addedRaw = parts[1];
            deletedRaw = parts[2];
            filePath = parts[3];
            added = (addedRaw == "-") ? 0 : val(addedRaw);
            deleted = (deletedRaw == "-") ? 0 : val(deletedRaw);
            if (!structKeyExists(summaryMap, filePath)) {
                summaryMap[filePath] = { "file" = filePath, "added" = 0, "deleted" = 0 };
            }
            summaryMap[filePath].added += added;
            summaryMap[filePath].deleted += deleted;
        }
    }
}
if (len(trim(numstatCachedRaw))) {
    for (row in listToArray(trim(numstatCachedRaw), chr(10), false, true)) {
        parts = listToArray(row, chr(9), true, false);
        if (arrayLen(parts) == 3) {
            addedRaw = parts[1];
            deletedRaw = parts[2];
            filePath = parts[3];
            added = (addedRaw == "-") ? 0 : val(addedRaw);
            deleted = (deletedRaw == "-") ? 0 : val(deletedRaw);
            if (!structKeyExists(summaryMap, filePath)) {
                summaryMap[filePath] = { "file" = filePath, "added" = 0, "deleted" = 0 };
            }
            summaryMap[filePath].added += added;
            summaryMap[filePath].deleted += deleted;
        }
    }
}

diffSummary = [];
for (filePath in summaryMap) {
    arrayAppend(diffSummary, summaryMap[filePath]);
}

cfexecute(
    name="/bin/zsh",
    arguments='-lc "git --no-pager diff --no-color && git --no-pager diff --cached --no-color"',
    variable="rawDiff",
    timeout=60
);
rawDiff = trim(rawDiff);
if (len(rawDiff) > 120000) rawDiff = left(rawDiff, 120000);

payload = {
    "repo" = repoName,
    "generatedAt" = dateTimeFormat(now(), "yyyy-mm-dd'T'HH:nn:ss"),
    "baseBranch" = "main",
    "workingBranch" = branch,
    "title" = "Pending local changes review",
    "summary" = "Auto-generated from local staged/unstaged/untracked changes.",
    "changedFiles" = changedFiles,
    "diffSummary" = diffSummary,
    "riskHints" = [],
    "rawDiffExcerpt" = rawDiff
};

if (!directoryExists("pr-review/out")) {
    directoryCreate("pr-review/out", true);
}
fileWrite("pr-review/out/pr_context.json", serializeJSON(var=payload, compact=false), "utf-8");

writeOutput("Wrote pr-review/out/pr_context.json" & chr(10));
writeOutput("Files: " & arrayLen(changedFiles) & chr(10));
