
// out("=== executeComponentFromCWD.cfs ===");
// out("Component: #__scriptFile#");
// out("componentPath: #componentPath#");
// out("subCommand: #subCommand#");
// out("Creating component instance...");

comp = createObject("component", __scriptPath);
if (!isDefined("subCommand") || !len(trim(subCommand))) {
    subCommand = "main";
}
if (!isDefined("argCollection") || !isStruct(argCollection)) {
    argCollection = {};
}

if (!structKeyExists(comp, subCommand)) {
    throw(
        type="LuCLI.ComponentMethodNotFound",
        message="Method '#subCommand#' does not exist on component '#__scriptPath#'"
    );
}

result = comp[subCommand](argumentCollection=argCollection);
// result = comp[ subCommand ]( argumentCollection=argCollection );

// function out(message){
//     if(verbose){
//         writeOutput("executeComponentFromCWD.cfs: " & message & chr(10));
//         if(isSimpleValue(message)){
//             writeOutput(message & chr(10));
//         } else {
//             writeOutput(serializeJSON(message) & chr(10));
//         }
//     }
// }
